# empik-github-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/github/pajelonek/empik/empikgithubapi/: EmpikGithubApiApplication.java
src/main/java/org/github/pajelonek/empik/empikgithubapi/dao/: User.java  UserDao.java  UserEntity.java
src/main/java/org/github/pajelonek/empik/empikgithubapi/errorhandling/: ControllerExceptionHandler.java
src/main/java/org/github/pajelonek/empik/empikgithubapi/model/: DefaultException.java  Error.java  ErrorMessage.java  GithubApiUserResponse.java  UserEntity.java  UserInfoResponse.java  UserResponse.java
src/main/java/org/github/pajelonek/empik/empikgithubapi/model/github/: UserInfoResponse.java
src/main/java/org/github/pajelonek/empik/empikgithubapi/service/: GitHubApiClient.java  UserService.java
src/main/java/org/github/pajelonek/empik/empikgithubapi/web/: EmpikGithubApiUsersController.java  UserController.java
src/main/resources/: application.yml
src/test/java/org/github/pajelonek/empik/empikgithubapi/: EmpikGithubApiApplicationTests.java
src/test/java/org/github/pajelonek/empik/empikgithubapi/dao/: UserDaoTest.java
src/test/java/org/github/pajelonek/empik/empikgithubapi/service/: GitHubApiClientTest.java  UserServiceTest.java
src/test/java/org/github/pajelonek/empik/empikgithubapi/utils/: TestUtils.java
src/test/java/org/github/pajelonek/empik/empikgithubapi/web/: UserControllerTest.java
src/test/resources/: application.yml
src/test/resources/test_data/: getUserInfo-response-ok.json
